.promo {
    padding-top: 30px;
    padding-bottom: 189px;
}

.promo__container {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px 245px 245px;
    grid-template-rows: 245px 245px 245px 245px;
    gap: 60px;
}


.promo__box {
    position: relative;
}

.promo__box:nth-child(4) {
    grid-column: 3/5;
    grid-row: 1/3;
}

.promo__box:nth-child(5) {
    grid-column: 5/7;
    grid-row: 1/2;
}

.promo__box:nth-child(6) {
    grid-column: 5/7;
}

.promo__box:nth-child(7) {
    grid-column: 1/5;
    grid-row: 3/5;
}

.promo__box:nth-child(8) {
    grid-column: 5/6;
    grid-row: 3/5;
}

.promo__box:nth-child(10) {
    grid-column: 6/7;
}

.promo__box::after {
    content: '';
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url("path_to_image");
    position: absolute;
    inset: 0;
    border-radius: 20px;
    z-index: 2;
}

.promo__box-small-1-2 {
    grid-column: 1/span 2;
}

.promo__image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.promo__image-1 {
    position: absolute;

}

.promo__text {
    font-size: 40px;
    font-weight: 400;
    line-height: 120%;
    color: #fff;
    padding: 26px 24px;
    max-width: 500px;
    position: relative;
    z-index: 5;
}

.promo__text-book {
    max-width: 190px;
    padding: 97px 35px 20px 20px;
    font-size: 30px;
    line-height: 130%;
    color: #fff;
    white-space: pre-line;
    position: relative;
    z-index: 4;
}

.text-bold {
    font-size: 40px;
    font-weight: 700;
    line-height: 130%;
}

.promo__text-bold {
    padding-top: 78px;
    padding-left: 14px;
    font-size: 30px;
    line-height: 130%;
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    z-index: 5;
}

.promo__sale-card {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 3;
}

.promo__sale-card-1-2 {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 3;
}


.sale-card {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    line-height: 130%;
    padding: 24px 9px 25px 8px;
    position: relative;
    z-index: 1;
}

.sale-card::before {
    content: '';
    width: 88px;
    height: 88px;
    border-radius: 50px;
    bottom: 0;
    right: 0;
    background-color: #FFBD13;
    position: absolute;
    z-index: -1;
}

.promo__text-wrapper {
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    background-color: #38C0EB;
    border-radius: 20px;
    z-index: 3;
}

.text-bold-56 {
    font-size: 56px;
    font-weight: 700;
    line-height: 144%;
}

.promo__text-40 {
    padding: 104px 180px 30px 30px;
    font-size: 40px;
    line-height: 130%;
    color: #fff;
    font-weight: 700;
    z-index: 4;
    position: relative;
}

.promo__text-6 {
    padding: 160px 147px 30px 30px;
    font-size: 40px;
    line-height: 130%;
    color: #fff;
    font-weight: 700;
    z-index: 4;
    position: relative;
}

.promo__text-caps {
    font-size: 40px;
    font-weight: 700;
    line-height: 125%;
    color: #F91155;
    padding: 32px 41px 32px 42px;
    text-transform: uppercase;
}

.promo__text-wrapper-7 {
    position: absolute;
    bottom: 50px;
    right: 467px;
    left: 50px;
    background-color: #fff;
    border-radius: 20px;
    z-index: 3;
}

.promo__text-bold-9 {
    padding: 147px 48px 20px 20px;
    font-size: 30px;
    line-height: 130%;
    color: #fff;
    font-weight: 700;
    position: relative;
    z-index: 5;
}

@media (max-width: 1024px) {
    .promo {
        padding-top: 11px;
        padding-bottom: 106px;
    }

    .promo__container {
        display: grid;
        grid-template-columns: 217px 217px 217px 217px;
        grid-template-rows: 217px 217px 217px 217px 418px;
        gap: 24px;
    }


.promo__box-small-1-2 {
    grid-column: 1/span 2;
    grid-row: 2/3;
}    

.promo__box:nth-child(4) {
    grid-column: 3/ span 2;
    grid-row: 1/3;
}

.promo__box:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/4;
}

.promo__box:nth-child(6) {
    grid-column: 1/3;
    grid-row: 4/5;
}

.promo__box:nth-child(7) {
    grid-column: 1/ span 4;
    grid-row: 5/6;
}

.promo__box:nth-child(8) {
    grid-column: 3/4;
    grid-row: 3/5;
}

.promo__box:nth-child(9) {
    grid-column: 4/5;
    grid-row: 3/4;
}

.promo__box:nth-child(10) {
    grid-column: 4/5;
    grid-row: 4/5;
}


.promo__text {
    font-size: 30px;
    padding: 31px 27px;
    max-width: 390px;
}

.promo__text-book {
    padding: 123px 0px 20px 9px;
    font-size: 24px;
    max-width: 200px;
    font-weight: 400;
}

.text-bold {
    font-size: 30px;
}

.promo__text-bold {
    padding-top: 58px;
    padding-left: 9px;
    font-size: 24px;
}

.promo__sale-card {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 3;
}

.promo__sale-card-1-2 {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 3;
}

.sale-card {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    line-height: 130%;
    padding: 24px 9px 25px 8px;
    position: relative;
    z-index: 1;
}

.sale-card::before {
    content: '';
    width: 88px;
    height: 88px;
    border-radius: 50px;
    bottom: 0;
    right: 0;
    background-color: #FFBD13;
    position: absolute;
    z-index: -1;
}

.promo__text-wrapper {
    position: absolute;
    bottom: 22px;
    right: 22px;
    left: 22px;
    background-color: #38C0EB;
    border-radius: 20px;
    z-index: 3;
}

.text-bold-56 {
    font-size: 40px;
    line-height: 120%;
}

.promo__text-40 {
    padding: 110px 187px 20px 20px;
    font-size: 30px;
}

.promo__text-6 {
    padding: 158px 158px 20px 20px;
    font-size: 30px;
}

.promo__text-caps {
    font-size: 30px;
    padding: 24px 46px 23px 47px;
    line-height: 120%;
}

.promo__text-wrapper-7 {
    bottom: 39px;
    right: 397px;
    left: 30px;
    border-radius: 16px;
}

.promo__text-bold-9 {
    padding: 177px 19px 14px 14px;
    font-size: 20px;
}

.promo__image {
    border-radius: 16px;
}
}

